import React, {Component} from 'react';
import { Link } from 'react-router-dom';
import './views.css';

class About extends Component{
    
    render(){
        return(
            <div>
                <h2>О приложении</h2>
                <p>Приложение создано на базе технологий <b>Webpack</b>, <b>React</b> и <b>Redux</b>.</p>
                <p>При клике по строке товара, открывается диалоговое окно редактирования товара.</p>
                <p>В режиме on-line появляется возможность редактировать товар. Изменения сохраняются в глобальном сторе приложения, пока пользователь не сохранит изменения в БД.</p>
                <p>Взаимодействие с БД происходит при помощи <b>Ajax</b> запросов. Все переходы и изменения в приложении, осуществляются без перезагрузки страницы.</p>
                <p> Предусмотрена валидация, при создании товара.</p>
                <p>Начать работать с приложением   <Link to="/products">Товары</Link></p>
            </div>
        );       
    }
}

export default About;